* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: hsl(204, 43%, 93%);
}

main {
    max-width: 1440px;
    margin: 0 auto;
    padding: 3.3rem 2rem;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*grid-template-rows: 1fr 1fr;*/
    margin-left:  auto;
    margin-right: auto;
    width: 50%;
    place-items: center;
    overflow: hidden;
    border-radius: 7px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.4);
}

.headline {
    grid-column: 1 / span 2;
    text-align: start;
    background-color: white;
    padding: 3rem 4rem 3rem 4rem;
    width: 100%;
    height: 100%;
}

.headline h1 {
    color: hsl(179, 62%, 43%);
    font-size: 1.6rem;
    padding-bottom: 1.6rem;
    font-weight: 700;
}

.headline h2 {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    padding-bottom: 1rem;
    font-size: 1.3rem;
}

.headline p {
    color: hsl(218, 22%, 67%);
    font-weight: 400;
    width: 80%;
    line-height: 1.5rem;
}

.subscription {
    background-color: hsl(179, 62%, 43%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 2.2rem;
    padding-top: 2rem;
    text-align: start;
}

.subscription h1 {
    color: white;
    font-weight: 700;
    padding-bottom: 1rem;
    font-size: 1.3rem;
}

.subscription p {
    color: hsl(204, 43%, 93%);
    padding-bottom: 1.3rem;
    letter-spacing: 0.06rem;
}

.subscription span {
    color: white;
    padding-right: 0.7rem;
    font-size: 1.6rem;
}

.subscription button {
    width: 87%;
    height: 2.7rem;
    background-color: hsl(71, 73%, 54%);
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    letter-spacing: 0.06rem;
    text-align: center;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.4);
}

.subscription button:hover {
    color: hsl(71, 73%, 54%);
    background-color: white;
    transition-duration: 0.5s;
}


.promo {
    background-color: hsl(170, 69%, 50%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 2.2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: start;
}

.promo  h1 {
    color: white;
    padding-bottom: 1rem;
    font-weight: 700;
}

.promo ul {
    list-style: none;
}

.promo li {
    color: hsl(204, 43%, 93%);
    line-height: 1.2rem;
}

.attribution {
     font-size: 1rem;
      text-align: center; 
}

.attribution a {
     color: hsl(228, 28%, 55%); 
}

/*MEDIA QUERY*/
/*
@media screen and (max-width: 375px) {
    .card-container {
        min-height: 100vh;
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    .headline {
        justify-content: center;
        align-items: center;
        font-size: 0.7rem;
    }

    .headline h1 {
        font-size: 1rem;
    }

    .headline h2 {
        font-size: 0.9rem;
    }

    .subscription {
        padding-bottom: 1.5rem;
    }

    .subscription button {
        width: 90%;
    }

    footer {
        padding: 0 2rem;
        padding-bottom: 1rem;
    }
}
*/

/*@media screen and (max-width: 375px) {
    .card-container {
        min-height: 100vh;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    .headline {
        margin: 0 auto;
    }

    .subscription {
        margin: 0 auto;
        padding-bottom: 2rem;
    }

    .promo {
        grid-row: 3;
        margin: 0 auto;
    }




}*/

@media screen and (max-width: 375px) {
    .card-container {
        display: block;
        width: 100%;
        height: auto;
        text-align: start;
        margin: 0 auto;
    }

    .subscription {
        padding-bottom: 2rem;
       
    }

    .subscription button {
        width: 90%;
    }

    .attribution {
        padding: 0 2rem
    }
}




